// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DeviceFingerPrint
import CoreLocation
@_exported import DeviceFingerPrint
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class Device {
  public static func execute()
  public static func getInfoAsDictionary() -> [Swift.String : Any]
  public static func getInfoAsJsonData() -> Foundation.Data?
  public static func getInfoAsJsonString() -> Swift.String?
  public func locationManager(_ mng: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc deinit
}
